<?php
    return [
        'title'=>'Novaby Modeler Certification',
        'title1'=>'Why? After your verification,',
        'title2'=>'How? It’s easy.',
        'list1_1'=>'you will get $10 coupon in your account, that you can buy any models you want.',
        'list1_2'=>'you will be able to do outsourcing work, which comes from Novaby platform.',
        'list2_1'=>'First, fill in some basic information, that we can know you well.',
        'list2_2'=>'Second, upload one of your works to show us your talent.',
        'list2_3'=>'Done!',
        'Firstname'=>'First name',
        'Lastname'=>'Last name',
        'Age'=>'Age',
        'Country'=>'Country',
        'Gender'=>'Gender',
        'Male'=>'Male',
        'Female'=>'Female',
        'private'=>'It\'s private',
        'fields'=>'Pick your professional modeling fields (3 at most)',
        'experience'=>'3D modeling work experience',
        'account'=>'Your payment methods account',
        'Alipay'=>'Alipay',
        'Paypal'=>'Paypal',
        'next'=>'Next',
        'Applyagain'=>'Apply again',
        'Congratulation'=>'Congratulation !',
        'applySuccess'=>'you have been approved to be a certified modeler in Novaby!',
        'Checkcoupon'=>'Check $10 coupon',
        'accountActived'=>'our account has been activated successfully，click the button below to return to the home page and log in',
        'return'=>'Return',
        'paySuccess'=>'You have paid successfully!',
        'rechargeSuccess'=>'！You have recharged successfully!',
        'paysucc'=>'You have successfully paid the project, and the project will be launched right now!',

    ];