<?php

return [
    'searchHint' => 'search',
    'IndexFormats'=>'All format',
    'IndexAllFormats'=>'All format',
    'IndexCategory'=>'All category',
    'IndexAllCategory'=>'All category',
    'IndexMarket'=>'MARKET',
    'IndexHot'=>'HOT',
    'IndexFollowing'=>'FOLLOWING',
    'upload'=>'Upload',
    'checkout'=>'Checkout',
    'notification'=>'Notification',
    'login'=>'Sign in',
    'register'=>'Sign up',
    'regHint'=>'Sign up to be a qualified modeler, and get $10 coupon ',
    'verificationEmailHint'=>'Please verify your account in ',
    'verificationEmailHint1'=>',if you didn\'t receive email, please ',
    'verificationEmailHint2'=>' or ',
    'sendHint'=>'Resend',
    'verificationTo'=>'to verify you account ',
    'applyWait'=>'Please wait 1-3 days for application review, thanks for your application',
    'more'=>'More',
    'regNow'=>'Apply Now',
    'animite'=>'Animate',
    'rigged'=>'Rigged',
    'Low-poly'=>'Low-poly',
    'material'=>'Material',
    'continueShopping'=>'Continue Shopping',
    'subTotal'=>'Subtotal',
    'news'=>'News',
    'you'=>'You',
    'message'=>'Messages',
    'searchModel'=>'Model',
    'searchUser'=>'User',
    'changeEmail'=>'Change Email',




    'follow'=>'follow',
    'unfollow'=>'unfollow',
    'following'=>'following',
    'works'=>'works',
    'followersNum'=>'Folowers',
    'followingNum'=>'Following',
    'likeNum'=>'Likes',
    'share'=>'Share',
    'shareTo'=>'share to ',
    'price'=>'Price',
    'rate'=>'Rate',
    'report'=>'Report',
    'modelFormats'=>'File Formats',
    'modelDetails'=>'3D Model Details',
    'modelId'=>'Product ID',
    'publishTime'=>'Published on',
    'Geometry'=>'Geometry',
    'Polygons'=>'Polygons',
    'Vertices'=>'Vertices',
    'Textures'=>'Textures',
    'UVMapping'=>'UV Mapping',
    'addToCart'=>'Add To Cart',
    'MoreFrom'=>'More from',
    'desc'=>'Description',
    'Responses'=>'Responses',
    'comment'=>'comment',
    'FreeDownload'=>'Free Download',
    'AlreadyInCart'=>'In the cart',
    'YourResponse'=>'Add a comment',
    'Alreadybuy'=>'Download',
    'buyNow'=>'Buy Now',


    'AccountActived'=>'Your Email verified successfully! your novaby Account has been actived!,Now you can apply a certified modeler!',
    'sendHint1'=>' an email to ',
    'sendHint2'=>' to verify you Email! ',
    'Congratulation'=>'Congratulation',
    'timeFormat'=>'j,F H:i A',
    'followMsg'=>'started following you ',
    'likeMsg'=>'liked',
    'commentMsg'=>'commented on',
    'sendKey'=>'The enter key to send',
    'feedback'=>'Feedback',
    'moneySymbol'=>'$',
    'empty'=>'Cart is Empty',
    'moneySymbolTxt'=>'USD',




];
