<?php
    return [
        'title'=>'Novaby Survey',
        'intro'=>'Please take a survey to help us improve, you will get $1.99 coupon that can buy model from our website',
        'q1'=>'Q1 Select your country',
        'q2'=>'Q2 Select your age',
        'q3'=>'Q3 What\'s your gender?',
        'a2_1'=>'Under 18',
        'a2_2'=>'19-22',
        'a2_3'=>'23-30',
        'a2_4'=>'31-40',
        'a2_5'=>'41 and up',
        'a3_1'=>'Male',
        'a3_2'=>'Female',
        'a3_3'=>'I dont want to tell',
        'q4'=>'Q4 What industry are you in?',
        'a4_1'=>'3D Gaming',
        'a4_2'=>'Film Production',
        'a4_3'=>'3D Printing',
        'a4_4'=>'AR/VR',
        'a4_5'=>'Interior & Real Estate Design',
        'a4_6'=>'Training School',
        'a4_7'=>'Student',
        'q5'=>'Q5 How do you know 3D model?',
        'a5_1'=>'My work needs 3D models',
        'a5_2'=>'I\'m a student studying 3D model design',
        'a5_3'=>'I\'m looking for some 3D model designers',
        'q6'=>'Q6 How do you generally get 3D models?',
        'a6_1'=>'I design 3D models myself',
        'a6_2'=>'I pay for outsroucing',
        'a6_3'=>'I download and buy in websites, please specify',
        'q7'=>'Q7 How do you know Novaby?',
        'a7_1'=>'I search by myself',
        'a7_2'=>'I was told by friends',
        'a7_3'=>'Internet',
        'a7_4'=>'By email',
        'q8'=>'Q8 What do you expect from Novaby?(Multiple choice)',
        'a8_1'=>'I need download or buy 3D models',
        'a8_2'=>'I want to know some great 3D artists',
        'a8_3'=>'I’m seeking outsource artists to work for me',
        'a8_4'=>'I want to do outsourcing work',
        'other'=>'Other',
        'YourEmail'=>'Enter Your Email',
        'Submit'=>'Submit',
        'skip'=>'skip',
        'applytips'=>'Get $1 coupon after the survey, or just',

    ];