<?php
    return [
        'title'=>'Novaby 模型师认证',
        'title1'=>'为什么？ 完成认证后,您将可以',
        'title2'=>'怎样认证? 非常简答。',
        'list1_1'=>'将获得$1.99账户金额, 可以购买novaby上任意付费模型。',
        'list1_2'=>'可以获得novaby平台外包项目资格。',
        'list2_1'=>'首先，填写一些信息，以便于我们能了解您。',
        'list2_2'=>'其次上传您的个人模型以便于证明您的模型创作能力。',
        'list2_3'=>'完成！',
        'Firstname'=>'姓氏',
        'Lastname'=>'名字',
        'Age'=>'年龄',
        'Country'=>'国家',
        'Gender'=>'性别',
        'Male'=>'男',
        'Female'=>'女',
        'private'=>'保密',
        'fields'=>'选择您的模型领域标签（最多3个）',
        'experience'=>'3D 模型经验',
        'account'=>'您的支付帐号',
        'Alipay'=>'支付宝',
        'Paypal'=>'Paypal',
        'next'=>'下一步',
        'Applyagain'=>'重新申请',
        'Congratulation'=>'恭喜！',
        'applySuccess'=>'您已经成为Novaby模型师',
        'Checkcoupon'=>'获取¥70优惠卷',
        'accountActived'=>'您的账户已经成功激活，点击下边返回按钮',
        'return'=>'返回',
        'paySuccess'=>'支付成功！',
        'rechargeSuccess'=>'充值成功！',
        'paysucc'=>'支付成功',

    ];