<?php

return [
    'searchHint' => '搜索',
    'IndexFormats'=>'格式',
    'IndexCategory'=>'分类',
    'IndexAllCategory'=>'所有分类',
    'IndexAllFormats'=>'所有格式',
    'IndexMarket'=>'市场',
    'IndexHot'=>'热门',
    'IndexFollowing'=>'关注',
    'upload'=>'上传作品',
    'checkout'=>'购物车',
    'notification'=>'消息',
    'login'=>'登录',
    'register'=>'注册',
    'regHint'=>'现在申请Novaby注册模型师，立即获得¥70优惠券 ',
    'verificationEmailHint'=>'我们给您的邮箱 ',
    'verificationEmailHint1'=>'发了一封验证邮件，请前去验证，如果没有收到，请点击 ',
    'sendHint'=>'重新发送',
    'verificationTo'=>'验证您的账户',
    'applyWait'=>'您的模型师申请将在1-3天通过，感谢申请！',
    'more'=>'更多',
    'regNow'=>'Go',
    'animite'=>'动画',
    'rigged'=>'绑定',
    'Low-poly'=>'低模',
    'material'=>'素材',
    'continueShopping'=>'继续购物',
    'subTotal'=>'总价',
    'news'=>'新闻',
    'you'=>'您',
    'message'=>'消息',
    'searchModel'=>'模型',
    'searchUser'=>'用户',


    'follow'=>'关注',
    'unfollow'=>'取消关注',
    'following'=>'关注中',
    'works'=>'作品',
    'followersNum'=>'粉丝',
    'followingNum'=>'关注',
    'likeNum'=>'喜欢',
    'share'=>'分享',
    'shareTo'=>'分享到',
    'price'=>'价格',
    'rate'=>'评分',
    'report'=>'举报',
    'modelFormats'=>'文件格式',
    'modelDetails'=>'3D模型详情',
    'modelId'=>'产品ID',
    'publishTime'=>'发布于',
    'Geometry'=>'几何外观',
    'Polygons'=>'边数',
    'Vertices'=>'点数',
    'Textures'=>'贴图',
    'UVMapping'=>'UV Mapping',
    'addToCart'=>'加入到购物车',
    'MoreFrom'=>'更多来自',
    'desc'=>'详情描述',
    'Responses'=>'回应',
    'comment'=>'评 论',
    'FreeDownload'=>'免费下载',
    'AlreadyInCart'=>'已经放入购物车',
    'YourResponse'=>'发表评论',
    'Alreadybuy'=>'下载',
    'buyNow'=>'立即购买',

    'AccountActived'=>'邮箱验证成功! 现在您可以申请Novaby模型师了！',
    'sendHint1'=>' 发送一封邮件到 ',
    'sendHint2'=>' 完成账户验证！ ',
    'Congratulation'=>'恭喜您',
    'timeFormat'=>'m-d H:i',
    'followMsg'=>'关注了你',
    'likeMsg'=>'喜欢',
    'commentMsg'=>'评论了',
    'sendKey'=>'按回车发送',
    'changeEmail'=>'更换邮箱',
    'feedback'=>'意见反馈',
    'moneySymbol'=>'¥',
    'empty'=>'内容为空',
    'moneySymbolTxt'=>'RMB',





];
